<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\groups\" />
    <Folder Include="src\components\userGroups\" />
    <Folder Include="src\components\users\" />
    <Folder Include="src\components\tasks\" />
    <Folder Include="src\pages\admin\groups\" />
    <Folder Include="src\pages\admin\userGroups\" />
    <Folder Include="src\pages\admin\tasks\" />
    <Folder Include="src\pages\admin\users\" />
    <Folder Include="src\pages\user\groups\" />
    <Folder Include="src\pages\user\tasks\" />
    <Folder Include="src\utils\" />
  </ItemGroup>
</Project>